{
  "pages": [
    "pages/index/index",
    "pages/index/basics/layout/layout",
    "pages/index/basics/background/background",
    "pages/index/basics/text/text",
    "pages/index/basics/icon/icon",
    "pages/index/basics/button/button",
    "pages/index/basics/button/design",
    "pages/index/basics/tag/tag",
    "pages/index/basics/avatar/avatar",
    "pages/index/basics/loading/loading",
    "pages/index/basics/progress/progress",
    "pages/index/basics/shadow/shadow",
    "pages/index/component/bar/bar",
    "pages/index/component/nav/nav",
    "pages/index/component/list/list",
    "pages/index/component/card/card",
    "pages/index/component/form/form",
    "pages/index/component/timeline/timeline",
    "pages/index/component/chat/chat",
    "pages/index/component/swiper/swiper",
    "pages/index/component/modal/modal",
    "pages/index/component/steps/steps",
    "pages/index/plugin/indexes/indexes",
    "pages/index/plugin/animation/animation",
    "pages/index/plugin/drawer/drawer",
    "pages/index/plugin/verticalnav/verticalnav",
    "pages/about/home/home",
    "pages/about/log/log",
    "pages/about/about/about",
    "pages/template/home/home",
    "pages/template/default/default",
    "pages/template/user/home/home",
    "pages/template/user/user01/user01",
    "pages/template/user/user02/user02",
    "pages/template/index/home/home",
    "pages/template/index/index01/index01",
    "pages/template/index/index02/index02",
    "pages/index/component/home/home",
    "pages/index/plugin/home/home",
    "pages/about/appreciate/appreciate",
    "pages/template/userlist/home/home",
    "pages/index/plugin/waterfall/waterfall",
    "pages/template/userlist/userlist01/userlist01",
    "pages/template/userlist/userlist02/userlist02",
    "pages/template/comment/home/home",
    "pages/template/comment/comment01/comment01",
    "pages/template/comment/comment02/comment02",
    "pages/template/comment/comment03/comment03",
    "pages/index/plugin/rate/rate",
    "pages/index/plugin/piano/piano",
    "pages/index/plugin/tips/tips",
    "pages/template/message/home/home",
    "pages/template/message/message01/message01",
    "pages/template/music/home/home",
    "pages/index/basics/title/title",
    "pages/index/basics/border/border",
    "pages/template/music/music01/music01",
    "pages/template/message/message02/message02",
    "pages/index/component/toast/toast",
    "pages/index/component/status/status",
    "pages/index/plugin/calendar/calendar"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "ColorUI GA",
    "navigationStyle": "custom",
    "navigationBarTextStyle": "black"
  },
  "usingComponents": {
    "cu-custom": "/colorui/components/cu-custom"
  },
  "lazyCodeLoading": "requiredComponents",
  "sitemapLocation": "sitemap.json"
}